[Window][Debug##Default]
Pos=63,54
Size=400,400

[Window][Dear ImGui Demo]
Pos=23,23
Size=550,680

[Window][Dear ImGui Debug Log]
Pos=343,116
Size=705,586

[Window][Main window]
Pos=60,60
Size=649,91

[Window][Main Window]
Pos=18,10
Size=559,73

[Window][Debug Window]
Pos=1449,6
Size=459,48

[Window][Diamond Square Terrain]
Pos=10,10
Size=385,112

[Window][Noise]
Pos=10,122
Size=385,642

[Window][Noise Image]
Pos=395,122
Size=166,234

[Window][Debug Info]
Pos=498,10
Size=290,48

[Window][Debug]
Pos=430,96
Size=280,80

[Window][File]
Pos=1610,10
Size=300,90

[Window][Hydraulic Erosion]
Pos=395,10
Size=337,112

[Window][View]
Pos=1610,100
Size=300,252

[Window][Terrain Brush]
Pos=1610,352
Size=300,138

[Window][Information]
Pos=1280,10
Size=330,320
Collapsed=1

